<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neophob.com</groupId>
  <artifactId>ola-to-serial</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ola-to-serial</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf.version>2.4.1</protobuf.version> 
    <netty.version>3.6.4.Final</netty.version>
    <ola.version>0.0.1</ola.version>
  </properties>
  
  <build>
	  <plugins>
			<!-- Package all files together -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>assembly</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<descriptors>
								<descriptor>${basedir}/src/build/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>ola-java-client</id>
						<configuration>
							<file>lib/ola-java-client-0.0.1.jar</file>
							<groupId>ola</groupId>
							<artifactId>ola-java-client</artifactId>
							<version>${ola.version}</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>librxtx</id>
						<configuration>
							<file>lib/RXTXcomm.jar</file>
							<groupId>org.qbang</groupId>
							<artifactId>rxtx</artifactId>
							<version>2.2</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>			
								
				</executions>
			</plugin>
  	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>ola</groupId>
      <artifactId>ola-java-client</artifactId>
      <version>${ola.version}</version>
    </dependency>
	<dependency>
		<groupId>org.qbang</groupId>
		<artifactId>rxtx</artifactId>
		<version>2.2</version>
	</dependency>    
      
  </dependencies>
</project>
